*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 100vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.5rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(121, 121, 121);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
    /* padding: 6rem; */
}
/* @media (min-width:1020px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }    
}
@media (min-width:600px) and (max-width:1020px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}  */

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 1px 1px 5px black;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_container:hover .card_image{
    transform: scale(1.2);
    transition: 0.6s ;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
    line-height: 1.5rem;
    color: rgb(36, 29, 29);
}

.card_title:hover{
    color: blue;
    transition: 0.1s;
}

.card_desc{
    color: rgb(92, 92, 92);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: end;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(124, 124, 124);
    border-radius: 50px;
    background-color: aliceblue;
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(75, 75, 228);
}

.author_date{
    color: rgb(118, 115, 115);
}

.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(113, 113, 113);
    border-radius: 6px;
    padding: 0.4rem;
    color: rgb(43, 44, 45);
}

